@import "_vars";

.features-one {
  padding: 6.3% 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;

  &__title-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: 58px;
  }
  &__title {
    @extend .title-h3;
    @extend .text-bold;
  }
  &__content {
    max-width: 366px;
    background-color: $light-gray;
    padding: 30px;
    display: flex;
    height: 100%;
    border-radius: 12px;
  }
  .card-right {
    margin-right: 15px;
    border-radius: 3px 12px 12px 3px;
  }

  .card-left {
    margin-left: 13px;
    margin-right: 15px;
    border-radius: 12px 3px 3px 12px;
  }

  &__card-content {
    margin-left: 16px;
  }
  img {
    display: inline-block;
  }
  &__card-title {
    @extend .title-h5;
    @extend .text-medium;
  }
  &__card-text {
    @extend .title-caption;
    margin: 4px 0;
  }
  .link-sm {
    justify-content: start;
    margin: 0;
    i {
      color: $primary;
    }
  }
  .slick-dots {
    margin: 0;
    padding: 47px 0 0;
    text-align: center;
    font: normal;

    li {
      display: inline-block;
      list-style: none;
      margin: 0 16px 0 27px;
      &:nth-child(2) {
        margin: 0;
      }

      &.slick-active {
        button {
          background-color: $primary;
        }
      }
    }
    button {
      font-size: 0;
      border-radius: 50%;
      border: 2px solid $black;
      box-sizing: border-box;
      width: 16px;
      height: 16px;
      display: inline-block;
      padding: 0;
      cursor: pointer;
      background-color: $white;
    }
  }
}

//////////////////////////////////////////////

.features-two {
  padding: 120px 0;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;

  &__wrap {
    width: 100%;
    text-align: center;
    margin-bottom: 48px;
  }

  &__title {
    @extend .title-h2;
    @extend .text-bold;
    margin-bottom: 16px;
  }

  &__text {
    max-width: 573px;
    margin: 0 auto;
    @extend .title-h6;
  }

  &__content {
    display: flex;
    width: 100%;
  }

  &__cards {
    margin-right: 50px;
  }

  &__card {
    max-width: 380px;
    padding: 32px 48px;
    background-color: $light-gray;
    margin-bottom: 24px;
    border-radius: 12px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .color-white {
    color: $white;
  }

  &__card-title {
    @extend .title-h5;
    @extend .text-bold;
    margin-bottom: 3px;
  }

  &__card-text {
    @extend .title-caption;
    min-width: 284px;
  }
}

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .features-one {
    &__content {
      padding: 21px;
    }
    .card-right {
      margin-right: 10px;
    }
    .card-left {
      margin-left: 10px;
      margin-right: 5px;
    }
  }

  .features-two {
    &__content {
      flex-direction: column;
    }

    &__cards {
      margin-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__imag-wrap {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
  }
}
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .features-one {
    .card-right,
    .card-left {
      border-radius: 12px;
    }

    .slick-dots {
      li {
        margin: 0 10px;
        &:nth-child(2) {
          margin: 0 10px;
        }
      }
    }
  }

  .features-two {
    &__card {
      margin-right: 0;
      margin-bottom: 24px;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .features-one {
    .slick-slide,
    .slick-current,
    .slick-active {
      padding-top: 30px;
    }
    &__card-content {
      margin: 0;
    }
    &__content {
      padding: 7px 20px;
      margin: 0 auto;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      a {
        display: inline-flex;
      }
    }
    &__img-wrap {
      display: flex;
      justify-content: center;
      margin: -37px 0 15px;
    }

    .card-right,
    .card-left {
      margin: 0 auto;
    }
  }

  .features-two {
    &__imag-wrap {
      display: none;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .features-one {
    &__content {
      max-width: 100%;
    }
    .card-right,
    .card-left {
      margin-right: 5px;
    }
    .card-left {
      margin-left: 5px;
    }
    &__title {
      font-size: 30px;
    }
  }

  .features-two {
    &__content {
      max-width: 100%;
      padding: 0 10px;
    }

    &__card {
      max-width: 100%;
    }

    &__card-text {
      min-width: 100%;
    }
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .features-one {
    &__content {
      padding: 20px;
    }

    &__title-wrap {
      margin-bottom: 35px;
    }
    &__title {
      font-size: 25px;
    }
  }
}
